#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('cscbridge/com/client.py'): {35: (0,
        None,
        1,
        0)},
                     loc('mayabridge/commands/guru/maya_connect.py'): {21: (0,
        None,
        1,
        0)},
                     loc('mayabridge/lib/cg3Dguru/com/server.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pK9U5Kp6d2GFN8MMCxsOfcbB1xtfKHf6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.254585881045025,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (2,
         1),
        (2,
         1,
         0),
        (2,
         1,
         0,
         0),
        (2,
         1,
         0,
         1)],
                                 'selected-nodes': [(2,
        1,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../maya/2020/modules/3DcgGuru/WingScripts/MayaHotkeys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/WingScripts/MayaHotkeys.py'),
                      'doc_to_maya')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/AddSubModules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/AddSubModules.py'),
                      'AddLib')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/BakeWepBones.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/BakeWepBones.py'),
                      'BakeWepBones')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                      'ConflictingData')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ExportAnimRig.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ExportAnimRig.py'),
                      'Export')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/MarkupUI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/MarkupUI.py'),
                      'Run')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ProjectData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ProjectData.py'),
                      'AnimData')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/TestFile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/TestFile.py'),
                      'BaseClass')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
                      'Attr')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'),
                      'Attr')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'),
                      'Window')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'),
                             'OpenMayaPort')]],
        'top-node': [('generic attribute',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'),
                      'COMMAND_PORT')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'),
                             'WINGHOME')]],
        'top-node': [('generic attribute',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'),
                      'attachport')]},
        loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/internal/common/ae/multi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/internal/common/ae/multi.py'),
                      'create')]},
        loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/pymel/core/general.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/pymel/core/general.py'),
                      'about')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19934282584885,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'wing scripts folder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': 'send_to_maya',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'attr'),
                                       ('eval',
        'child'),
                                       ('eval',
        'record')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in records:print i\n',
        'for i in records:print i.get()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 129,
                       'selection_end': 129,
                       'selection_start': 129,
                       'zoom': 0}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
                          {'attrib-starts': [('main|0|',
        40)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2136,
                           'selection_end': 2136,
                           'selection_start': 2136,
                           'zoom': 0},
                          1687898892.0431576],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687898926.3084862],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('send_to_maya|0|',
        95)],
                           'code-line': '\n',
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3302,
                           'selection_end': 3302,
                           'selection_start': 3302,
                           'zoom': 0},
                          1687898944.9433188],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [],
                           'code-line': '"""This us used in wing to send commands to Cascadeur.\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 10,
                           'selection_start': 10,
                           'zoom': 0},
                          1687898987.4005213],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [],
                           'code-line': 'def write_temp_file(language):\n',
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 3215,
                           'selection_end': 3245,
                           'selection_start': 3219,
                           'zoom': 0},
                          1687899049.538026],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('highlight_to_maya|0|',
        157)],
                           'code-line': '\tsend_to_maya( sendCode )\n',
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 4421,
                           'selection_end': 4434,
                           'selection_start': 4422,
                           'zoom': 0},
                          1687899063.7873092],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('import_in_maya|0|',
        174)],
                           'code-line': '\t\tsend_to_maya( send_code )\n',
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 4913,
                           'selection_end': 4927,
                           'selection_start': 4915,
                           'zoom': 0},
                          1687899064.9654577],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [],
                           'code-line': 'def highlight_to_maya():\n',
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 3976,
                           'selection_end': 3997,
                           'selection_start': 3997,
                           'zoom': 0},
                          1687899094.4592223],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('highlight_to_csc|0|',
        157)],
                           'code-line': '#=============------------ myself mod ------------ =============#\n',
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 4445,
                           'selection_end': 4495,
                           'selection_start': 4495,
                           'zoom': 0},
                          1687899105.6516266],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('highlight_to_csc|0|',
        157)],
                           'code-line': '\t\t\n',
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 166,
                           'sel-line-start': 4303,
                           'selection_end': 4303,
                           'selection_start': 4303,
                           'zoom': 0},
                          1687901233.3924997],
                         [loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
                          {'attrib-starts': [('main|0|',
        40)],
                           'code-line': '\n',
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2136,
                           'selection_end': 2136,
                           'selection_start': 2136,
                           'zoom': 0},
                          1687901251.124195],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('highlight_to_csc|0|',
        157)],
                           'code-line': '\t\t\n',
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 166,
                           'sel-line-start': 4303,
                           'selection_end': 4303,
                           'selection_start': 4303,
                           'zoom': 0},
                          1687901281.350528],
                         [loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                          {'attrib-starts': [('highlight_to_csc|0|',
        157)],
                           'code-line': '\t\t\n',
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 166,
                           'sel-line-start': 4303,
                           'selection_end': 4303,
                           'selection_start': 4303,
                           'zoom': 0},
                          1687901287.727705],
                         [loc('mayabridge/lib/cg3Dguru/com/core.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687901304.6877718],
                         [loc('mayabridge/lib/cg3Dguru/com/server.py'),
                          {'attrib-starts': [('Server|0|',
        7),
        ('Server|0|.__del__|0|',
         17)],
                           'code-line': '        \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 554,
                           'selection_end': 562,
                           'selection_start': 562,
                           'zoom': 0},
                          1687903677.019073],
                         [loc('cscbridge/com/client.py'),
                          {'attrib-starts': [],
                           'code-line': 'import sys\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687903688.1458197],
                         [loc('mayabridge/lib/cg3Dguru/com/server.py'),
                          {'attrib-starts': [('Server|0|',
        7),
        ('Server|0|.__del__|0|',
         17)],
                           'code-line': '        try:\r\n',
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 472,
                           'selection_end': 484,
                           'selection_start': 484,
                           'zoom': 0},
                          1687904251.0654664],
                         [loc('mayabridge/commands/guru/maya_connect.py'),
                          {'attrib-starts': [],
                           'code-line': '    cg3Dguru.com.start_server()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 63,
                           'selection_end': 67,
                           'selection_start': 67,
                           'zoom': 0},
                          1687904266.4750953],
                         [loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
                          {'attrib-starts': [('run|0|',
        16)],
                           'code-line': "        scene.error('import successful')\r\n",
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 255,
                           'selection_end': 255,
                           'selection_start': 255,
                           'zoom': 0},
                          1687904276.6261337],
                         [loc('cscbridge/com/client.py'),
                          {'attrib-starts': [],
                           'code-line': '    result',
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 882,
                           'selection_end': 882,
                           'selection_start': 882,
                           'zoom': 0},
                          1687904591.3302512]],
                        20),
          'current-loc': loc('mayabridge/lib/cg3Dguru/com/server.py'),
          'editor-state-list': [(loc('cscbridge/com/client.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    result',
                                  'first-line': 8,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 882,
                                  'selection_end': 882,
                                  'selection_start': 882,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/com/core.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                                 {'attrib-starts': [('highlight_to_csc|0|',
        157)],
                                  'code-line': '\t\t\n',
                                  'first-line': 82,
                                  'folded-linenos': [],
                                  'sel-line': 166,
                                  'sel-line-start': 4303,
                                  'selection_end': 4303,
                                  'selection_start': 4303,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
                                 {'attrib-starts': [('main|0|',
        40)],
                                  'code-line': '\n',
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 69,
                                  'sel-line-start': 2136,
                                  'selection_end': 2136,
                                  'selection_start': 2136,
                                  'zoom': 0}),
                                (loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
                                 {'attrib-starts': [('run|0|',
        16)],
                                  'code-line': "        scene.error('import successful')\r\n",
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 255,
                                  'selection_end': 255,
                                  'selection_start': 255,
                                  'zoom': 0}),
                                (loc('mayabridge/commands/guru/maya_connect.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    cg3Dguru.com.start_server()\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 63,
                                  'selection_end': 67,
                                  'selection_start': 67,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/com/server.py'),
                                 {'attrib-starts': [('Server|0|',
        7),
        ('Server|0|.__del__|0|',
         17)],
                                  'code-line': '        try:\r\n',
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 472,
                                  'selection_end': 484,
                                  'selection_start': 484,
                                  'zoom': 0}),
                                (loc('../../maya/modules/wing/scripts/wing/userSetup.py'),
                                 {'attrib-starts': [('make_wing_menu|0|',
        15)],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 461,
                                  'selection_end': 461,
                                  'selection_start': 461,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/utils/wingdbstub.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#########################################################################\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/commands/guru/wing_connect.py'),
                                 {'attrib-starts': [('run|0|',
        7)],
                                  'code-line': "        scene.error('import failed') ",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 182,
                                  'selection_end': 219,
                                  'selection_start': 219,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('cscbridge/com/client.py'),
          loc('mayabridge/lib/cg3Dguru/com/core.py'),
          loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
          loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
          loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
          loc('mayabridge/commands/guru/maya_connect.py'),
          loc('mayabridge/lib/cg3Dguru/com/server.py'),
          loc('../../maya/modules/wing/scripts/wing/userSetup.py'),
          loc('mayabridge/lib/cg3Dguru/utils/wingdbstub.py'),
          loc('mayabridge/commands/guru/wing_connect.py')]),
        ({'bookmarks': ([[loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'),
                          {'attrib-starts': [('BaseUserData|0|',
        111),
        ('BaseUserData|0|._GetRecords|0|',
         270)],
                           'code-line': '    def _GetRecords(cls, forceAdd = False ):\r\n',
                           'first-line': 259,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 9158,
                           'selection_end': 9177,
                           'selection_start': 9166,
                           'zoom': 0},
                          1620840988.949],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1620841107.745],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                          {'attrib-starts': [('ExportData|0|',
        -1),
        ('ExportData|0|.PostCreate|0|',
         -1)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 707,
                           'selection_end': 707,
                           'selection_start': 707,
                           'zoom': 0},
                          1621211914.129],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                          {'attrib-starts': [('ExportData|0|',
        5),
        ('ExportData|0|.PostCreate|0|',
         24)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 698,
                           'selection_end': 698,
                           'selection_start': 698,
                           'zoom': 0},
                          1671384820.363],
                         [loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1687777257.30745],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [],
                           'code-line': 'PENDING   = 1 << 1\r\n',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 448,
                           'selection_end': 466,
                           'selection_start': 466,
                           'zoom': 0},
                          1687872206.9476256],
                         [loc('mayabridge/commands/guru/maya_connect.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687897001.2700217]],
                        7),
          'current-loc': loc('mayabridge/commands/guru/maya_connect.py'),
          'editor-state-list': [(loc('cscbridge/com/client.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import sys\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/com/core.py'),
                                 {'attrib-starts': [('stop_server|0|',
        16)],
                                  'code-line': '        __SERVER.stop()',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 293,
                                  'selection_end': 316,
                                  'selection_start': 316,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                                 {}),
                                (loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
                                 {}),
                                (loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/commands/guru/maya_connect.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/com/server.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 37,
                                  'selection_end': 37,
                                  'selection_start': 37,
                                  'zoom': 0}),
                                (loc('../../maya/modules/wing/scripts/wing/userSetup.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import maya.cmds as cmds\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/lib/cg3Dguru/utils/wingdbstub.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#########################################################################\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('mayabridge/commands/guru/wing_connect.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('cscbridge/com/client.py'),
          loc('mayabridge/lib/cg3Dguru/com/core.py'),
          loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
          loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
          loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
          loc('mayabridge/commands/guru/maya_connect.py'),
          loc('mayabridge/lib/cg3Dguru/com/server.py'),
          loc('../../maya/modules/wing/scripts/wing/userSetup.py'),
          loc('mayabridge/lib/cg3Dguru/utils/wingdbstub.py'),
          loc('mayabridge/commands/guru/wing_connect.py')])),
                               'open_files': ['mayabridge/commands/guru/wing_connect.py',
        'mayabridge/lib/cg3Dguru/com/core.py',
        'mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py',
        'mayabridge/lib/cg3Dguru/utils/execute_wing_code.py',
        'mayabridge/lib/cg3Dguru/utils/wingdbstub.py',
        '../../maya/modules/wing/scripts/wing/userSetup.py',
        'mayabridge/commands/guru/maya_connect.py',
        '../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py',
        'cscbridge/com/client.py',
        'mayabridge/lib/cg3Dguru/com/server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28842105263157897},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1687904565.9231958),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1687899151.1279883),
                 'user_data': {}},
        'window-alloc': (528,
                         243,
                         847,
                         466)}]}
guimgr.recent-documents = [loc('mayabridge/lib/cg3Dguru/com/server.py'),
                           loc('cscbridge/com/client.py'),
                           loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'),
                           loc('mayabridge/commands/guru/maya_connect.py'),
                           loc('../../maya/modules/wing/scripts/wing/userSetup.py'),
                           loc('mayabridge/lib/cg3Dguru/com/core.py'),
                           loc('mayabridge/lib/cg3Dguru/utils/csc_hotkeys.py'),
                           loc('mayabridge/lib/cg3Dguru/utils/execute_wing_code.py'),
                           loc('mayabridge/lib/cg3Dguru/utils/wingdbstub.py'),
                           loc('mayabridge/commands/guru/wing_connect.py')]
guimgr.visual-state = {loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'): {'attrib-starts': [],
        'code-line': 'PENDING   = 1 << 1\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 448,
        'selection_end': 466,
        'selection_start': 466,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'): {'attrib-starts': [('Batch_Manager_Com|0|',
        5),
        ('Batch_Manager_Com|0|.__Log|0|',
         30)],
        'code-line': '      except socket.error as e:\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1069,
        'selection_end': 1069,
        'selection_start': 1069,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchServer.py'): {'attrib-starts': [],
        'code-line': '#import select\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/client.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/pyCom.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 552,
        'selection_end': 561,
        'selection_start': 561,
        'zoom': 0},
                       loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Cascadeur_resources/scripts/python/commands/box_collision/add.py'): {'attrib-starts': [],
        'code-line': 'import csc\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Cascadeur_resources/scripts/python/commands/guru/maya_connect.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Cascadeur_resources/scripts/python/commands/test.py'): {'attrib-starts': [('run|0|',
        13)],
        'code-line': '        print("Import failed")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 313,
        'selection_end': 343,
        'selection_start': 343,
        'zoom': 0},
                       loc('cascadeur/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cscbridge/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cscbridge/com/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cscbridge/com/client.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Cascadeur/resources/scripts/python/add_function/add_dynamic.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Cascadeur/resources/scripts/python/add_function/create3d_node.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Cascadeur/resources/scripts/python/add_function/create_plane.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Cascadeur/resources/scripts/python/add_function/topology_add.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Cascadeur/resources/scripts/python/commands/test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mayabridge/commands/guru/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mayabridge/commands/guru/maya_connect.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mayabridge/lib/cg3Dguru/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .core import * ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 0,
        'zoom': 0},
                       loc('mayabridge/lib/cg3Dguru/com/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .core import * ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 20,
        'zoom': 0},
                       loc('mayabridge/lib/cg3Dguru/com/core.py'): {'attrib-starts': [('stop_server|0|',
        16)],
        'code-line': '        __SERVER.stop()',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 293,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('mayabridge/lib/cg3Dguru/com/server.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('mayabridge/lib/cg3Dguru/core.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0}}
search.search-history = ['send_to_maya',
                         'run',
                         'Open_Socket',
                         'g_com_server',
                         'batchClient',
                         'V_Com_Access',
                         'print']
testing.stored-results = (1,
                          [],
                          {})
