#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pK9U5Kp6d2GFN8MMCxsOfcbB1xtfKHf6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.254585881045025,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../maya/2020/modules/3DcgGuru/WingScripts/MayaHotkeys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/WingScripts/MayaHotkeys.py'),
                      'doc_to_maya')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/AddSubModules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/AddSubModules.py'),
                      'AddLib')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/BakeWepBones.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/BakeWepBones.py'),
                      'BakeWepBones')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                      'ConflictingData')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ExportAnimRig.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ExportAnimRig.py'),
                      'Export')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/MarkupUI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/MarkupUI.py'),
                      'Run')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ProjectData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ProjectData.py'),
                      'AnimData')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/TestFile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/TestFile.py'),
                      'BaseClass')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
                      'Attr')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'),
                      'Attr')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/ui/base.py'),
                      'Window')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'),
                             'OpenMayaPort')]],
        'top-node': [('generic attribute',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/userSetup.py'),
                      'COMMAND_PORT')]},
        loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'),
                             'WINGHOME')]],
        'top-node': [('generic attribute',
                      loc('../../maya/2020/modules/3DcgGuru/scripts/wingdbstub.py'),
                      'attachport')]},
        loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/internal/common/ae/multi.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/internal/common/ae/multi.py'),
                      'create')]},
        loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/pymel/core/general.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Program Files/Autodesk/Maya2020/Python/Lib/site-packages/pymel/core/general.py'),
                      'about')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1894852135815991,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'wing scripts folder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': 'run',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'attr'),
                                       ('eval',
        'child'),
                                       ('eval',
        'record')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'import wx.lib.',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 173,
                       'selection_start': 173,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in records:print i\n',
        'for i in records:print i.get()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 129,
                       'selection_end': 129,
                       'selection_start': 129,
                       'zoom': 0}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('cascadeur/com/client.py'),
                          {'attrib-starts': [('__Log|0|',
        5)],
                           'code-line': '        size = 1024\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 174,
                           'selection_end': 193,
                           'selection_start': 193,
                           'zoom': 0},
                          1687866469.8453357],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
                          {'attrib-starts': [],
                           'code-line': 'import sys\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 69,
                           'selection_start': 0,
                           'zoom': 0},
                          1687866474.0092669],
                         [loc('cascadeur/com/client.py'),
                          {'attrib-starts': [],
                           'code-line': 'class client()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 75,
                           'selection_end': 88,
                           'selection_start': 88,
                           'zoom': 0},
                          1687866526.004483],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
                          {'attrib-starts': [],
                           'code-line': 'import sys\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 69,
                           'selection_start': 0,
                           'zoom': 0},
                          1687866528.9844308],
                         [loc('cascadeur/com/client.py'),
                          {'attrib-starts': [('client|0|',
        6),
        ('client|0|.log|0|',
         9)],
                           'code-line': '        except socket.error as e:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 522,
                           'selection_end': 555,
                           'selection_start': 555,
                           'zoom': 0},
                          1687866704.0422788],
                         [loc('cascadeur/com/server.py'),
                          {'attrib-starts': [('Server|0|',
        6),
        ('Server|0|.run|0|',
         30)],
                           'code-line': '                print(data.decode())\r\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 977,
                           'selection_end': 1012,
                           'selection_start': 1012,
                           'zoom': 0},
                          1687866739.142679],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
                          {'attrib-starts': [('Batch_Manager_Com|0|',
        5),
        ('Batch_Manager_Com|0|.__Log|0|',
         30)],
                           'code-line': '      try:\r\n',
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 848,
                           'selection_start': 848,
                           'zoom': 0},
                          1687866861.969423],
                         [loc('cascadeur/com/client.py'),
                          {'attrib-starts': [],
                           'code-line': '    client.log("this is data")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 738,
                           'selection_end': 766,
                           'selection_start': 766,
                           'zoom': 0},
                          1687867012.1112974],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [],
                           'code-line': 'class File_Tracker(object):\r\n',
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 355,
                           'sel-line-start': 9846,
                           'selection_end': 9864,
                           'selection_start': 9852,
                           'zoom': 0},
                          1687867022.509063],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [],
                           'code-line': 'class File_Tracker(object):\r\n',
                           'first-line': 1096,
                           'folded-linenos': [],
                           'sel-line': 355,
                           'sel-line-start': 9846,
                           'selection_end': 9864,
                           'selection_start': 9852,
                           'zoom': 0},
                          1687867029.915363],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [],
                           'code-line': 'class File_Tracker(object):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 355,
                           'sel-line-start': 9846,
                           'selection_end': 9864,
                           'selection_start': 9852,
                           'zoom': 0},
                          1687867031.8990784],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchServer.py'),
                          {'attrib-starts': [('Server|0|',
        7)],
                           'code-line': '   def Open_Socket(self):\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 358,
                           'selection_end': 376,
                           'selection_start': 365,
                           'zoom': 0},
                          1687867040.519452],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [('Batch_Machine|0|',
        140),
        ('Batch_Machine|0|.__init__|0|',
         144)],
                           'code-line': '      #Flags for if the script should be run\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 3950,
                           'selection_end': 3994,
                           'selection_start': 3991,
                           'zoom': 0},
                          1687867045.6846707],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [('Batch_Machine|0|',
        140),
        ('Batch_Machine|0|.Run_Start_End_Script|0|',
         298)],
                           'code-line': '      #Run the appropriate python of max script\r\n',
                           'first-line': 270,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 8677,
                           'selection_end': 8687,
                           'selection_start': 8684,
                           'zoom': 0},
                          1687867047.6816258],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [('Batch_Machine|0|',
        140),
        ('Batch_Machine|0|.Stop|0|',
         322)],
                           'code-line': '      self.keepGoing = False\r\n',
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 9134,
                           'selection_end': 9148,
                           'selection_start': 9148,
                           'zoom': 0},
                          1687867092.1503754],
                         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                          {'attrib-starts': [('Batch_Machine|0|',
        140),
        ('Batch_Machine|0|.Stop|0|',
         322)],
                           'code-line': '      self.keepGoing = False\r\n',
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 9134,
                           'selection_end': 9154,
                           'selection_start': 9145,
                           'zoom': 0},
                          1687867153.5799377],
                         [loc('cascadeur/com/server.py'),
                          {'attrib-starts': [('Server|0|',
        6),
        ('Server|0|.__init__|0|',
         7)],
                           'code-line': '        self.socket = None\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 255,
                           'selection_end': 281,
                           'selection_start': 281,
                           'zoom': 0},
                          1687867765.0461664],
                         [loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/test.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687867776.6324272],
                         [loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
                          {'attrib-starts': [('LogCatcher|0|',
        5),
        ('LogCatcher|0|.flush|0|',
         22)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 523,
                           'selection_end': 523,
                           'selection_start': 523,
                           'zoom': 0},
                          1687867822.0829945],
                         [loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/test.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1687868163.1300063]],
                        20),
          'current-loc': loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
          'editor-state-list': [(loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
                                 {'attrib-starts': [('Batch_Manager_Com|0|',
        5),
        ('Batch_Manager_Com|0|.__Log|0|',
         30)],
                                  'code-line': '      try:\r\n',
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 838,
                                  'selection_end': 848,
                                  'selection_start': 848,
                                  'zoom': 0}),
                                (loc('cascadeur/com/client.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    client.log("this is data")',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 738,
                                  'selection_end': 766,
                                  'selection_start': 766,
                                  'zoom': 0}),
                                (loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
                                 {'attrib-starts': [('LogCatcher|0|',
        5),
        ('LogCatcher|0|.flush|0|',
         22)],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 523,
                                  'selection_end': 523,
                                  'selection_start': 523,
                                  'zoom': 0}),
                                (loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                                 {'attrib-starts': [('Batch_Machine|0|',
        140),
        ('Batch_Machine|0|.Stop|0|',
         322)],
                                  'code-line': '      self.keepGoing = False\r\n',
                                  'first-line': 302,
                                  'folded-linenos': [],
                                  'sel-line': 323,
                                  'sel-line-start': 9134,
                                  'selection_end': 9154,
                                  'selection_start': 9145,
                                  'zoom': 0}),
                                (loc('cascadeur/com/server.py'),
                                 {'attrib-starts': [('Server|0|',
        6),
        ('Server|0|.__init__|0|',
         7)],
                                  'code-line': '        self.socket = None\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 255,
                                  'selection_end': 281,
                                  'selection_start': 281,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
          loc('cascadeur/com/client.py'),
          loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
          loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
          loc('cascadeur/com/server.py')]),
        ({'bookmarks': ([[loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData_back.py'),
                          {'attrib-starts': [('BaseUserData|0|',
        111),
        ('BaseUserData|0|._GetRecords|0|',
         270)],
                           'code-line': '    def _GetRecords(cls, forceAdd = False ):\r\n',
                           'first-line': 259,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 9158,
                           'selection_end': 9177,
                           'selection_start': 9166,
                           'zoom': 0},
                          1620840988.949],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1620841107.745],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                          {'attrib-starts': [('ExportData|0|',
        -1),
        ('ExportData|0|.PostCreate|0|',
         -1)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 707,
                           'selection_end': 707,
                           'selection_start': 707,
                           'zoom': 0},
                          1621211914.129],
                         [loc('../../maya/2020/modules/3DcgGuru/scripts/ExampleData.py'),
                          {'attrib-starts': [('ExportData|0|',
        5),
        ('ExportData|0|.PostCreate|0|',
         24)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 698,
                           'selection_end': 698,
                           'selection_start': 698,
                           'zoom': 0},
                          1671384820.363],
                         [loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1687777257.30745]],
                        5),
          'current-loc': loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
          'editor-state-list': [(loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
                                 {'attrib-starts': [('Batch_Manager_Com|0|',
        5),
        ('Batch_Manager_Com|0|.__Log|0|',
         27)],
                                  'code-line': '      except socket.error, (value,message):\r\n',
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 996,
                                  'selection_end': 996,
                                  'selection_start': 996,
                                  'zoom': 0}),
                                (loc('cascadeur/com/client.py'),
                                 {}),
                                (loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
                                 {}),
                                (loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'PENDING   = 1 << 1\r\n',
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 448,
                                  'selection_end': 466,
                                  'selection_start': 466,
                                  'zoom': 0}),
                                (loc('cascadeur/com/server.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'),
          loc('cascadeur/com/client.py'),
          loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
          loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
          loc('cascadeur/com/server.py')])),
                               'open_files': ['../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py',
        'cascadeur/com/client.py',
        '../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py',
        'cascadeur/com/server.py',
        '../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24140350877192981},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1687867090.6635485),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1687866420.0299928),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         851,
                         454)}]}
guimgr.recent-documents = [loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/log_catcher.py'),
                           loc('cascadeur/com/server.py'),
                           loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'),
                           loc('cascadeur/com/client.py'),
                           loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py')]
guimgr.visual-state = {loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/Main.py'): {'attrib-starts': [],
        'code-line': 'PENDING   = 1 << 1\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 400,
        'selection_end': 418,
        'selection_start': 418,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchClient.py'): {'attrib-starts': [('Batch_Manager_Com|0|',
        5),
        ('Batch_Manager_Com|0|.__Log|0|',
         27)],
        'code-line': '      except socket.error, (value,message):\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 996,
        'selection_end': 996,
        'selection_start': 996,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/batchServer.py'): {'attrib-starts': [],
        'code-line': '#import select\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/client.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/Volition_Backup/Python_Projects/Batch_Manager/pyCom.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 552,
        'selection_end': 561,
        'selection_start': 561,
        'zoom': 0},
                       loc('../../Cascadeur_Scripts/addtional_scripts/cg3Dguru/python/test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cascadeur/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['run',
                         'Open_Socket',
                         'g_com_server',
                         'batchClient',
                         'V_Com_Access',
                         'print']
testing.stored-results = (1,
                          [],
                          {})
